<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>MovimentAí - Treinos</title>
        <meta charset="UTF-8">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            main {
                text-align: center;
                padding: 20px;
            }

            a {
                display: block;
                margin: 15px;
                padding: 10px;
                border: 1px solid #000;
                border-radius: 10px;
                text-decoration: none;
                color: black;
                font-size: 1.2em;
            }

            footer {
                display: flex;
                justify-content: space-around;
                padding: 10px;
                border-top: 1px solid #000;
                background-color: #f0f0f0;
            }

            footer a img {
                width: 25px;
                height: 25px;
            }
        </style>
    </head>
    <body>
        <main>
            <a href="tela_musculacao.html">Musculação</a>
            <a href="tela_corrida.html">Corrida</a>
            <a href="tela_natacao.html">Natação</a>
        </main>
        <footer>
            <a href="tela_inicio.html"><img src="icone_casa.png" alt="Inicio"></a>
            <a href="tela_loja.html"><img src="img/icone_loja.png" alt="Loja"></a>
            <a href="tela_treinos.html"><img src="img/question_icon.png" alt="Treinos"></a>
            <a href=".html"><img src="icone_casa.png" alt="Home"></a>
            <a href="tela_pesquisar.html"><img src="img/search_icon.png" alt="Pesquisar"></a>
        </footer>
    </body>
</html>
