<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Meus Treinos</title>
        <meta charset="UTF-8">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            main {
                text-align: center;
                padding: 20px;
            }

            a {
                display: block;
                margin: 15px;
                padding: 10px;
                border: 1px solid #000;
                border-radius: 10px;
                text-decoration: none;
                color: black;
                font-size: 1.2em;
                background-color: #ffffff;
            }

            .treinos-container {
                flex: 1;
                padding: 20px;
            }

            .treino {
                background-color: white;
                margin: 10px 0;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                font-size: 18px;
                text-align: center;
            }

            footer {
                display: flex;
                justify-content: space-around;
                padding: 10px;
                border-top: 1px solid #000;
                background-color: #f0f0f0;
            }

            footer a img {
                width: 25px;
                height: 25px;
            }

            .botao-mais {
            position: fixed;
            bottom: 60px;
            right: 20px;
            background-color: #6200ea;
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 36px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
        </style>
    </head>
    <body>

        <main class="treinos-container">
            <a href="pag_2.2.html" class="treino">Treino 1</a>
            <a href="pag_2.2.html" class="treino">Treino 2</a>
            <a href="pag_2.2.html" class="treino">Treino 3</a>
        </main>

        <button class="botao-mais">+</button>

        <footer>
            <a href="tela_inicio.html"><img src="icone_casa.png" alt="Inicio"></a>
            <a href="tela_loja.html"><img src="icone_loja.png" alt="Loja"></a>
            <a href="tela_treinos.html"><img src="icone_mais.png" alt="Treinos"></a>
            <a href="pag_1.1.html"><img src="icone_lupa.png" alt="Busca"></a>
            <a href="tela_ajustes.html"><img src="icone_ajustes.png" alt="Ajustes"></a>
        </footer>
    </body>
</html>
