<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>MovimentAí - Treinos</title>
        <meta charset="UTF-8">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            main {
                text-align: center;
                padding: 20px;
            }

            a {
                display: block;
                margin: 15px;
                padding: 10px;
                border: 1px solid #000;
                border-radius: 10px;
                text-decoration: none;
                color: black;
                font-size: 1.2em;
                background-color: #ffffff;
            }

            .opcao_esporte{

                background-color: #347cad;
            }

            footer {
                display: flex;
                justify-content: space-around;
                padding: 10px;
                border-top: 1px solid #000;
                background-color: #f0f0f0;
            }

            footer a img {
                width: 25px;
                height: 25px;
            }
        </style>
    </head>
    <body>
        <main>
            <a href="pag_1.2.html" class='opcao_esporte'>Musculação</a>
            <a href="tela_corrida.html" class='opcao_esporte'>Corrida</a>
            <a href="tela_natacao.html" class='opcao_esporte'>Natação</a>
        </main>
        <footer>
            <a href="tela_inicio.html"><img src="icone_casa.png" alt="Inicio"></a>
            <a href="tela_loja.html"><img src="icone_loja.png" alt="Loja"></a>
            <a href="pag_2.1.html"><img src="icone_mais.png" alt="Treinos"></a>
            <a href="pag_1.1.html"><img src="icone_lupa.png" alt="Busca"></a>
            <a href="tela_ajustes.html"><img src="icone_ajustes.png" alt="Ajustes"></a>
        </footer>
    </body>
</html>
