<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>MovimentAí - Treinos</title>
        <meta charset="UTF-8">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            main {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 10px;
                padding: 20px;
                text-align: center;
            }

            a {
                display: block;
                padding: 20px;
                color: white;
                border-radius: 5px;
                text-decoration: none;
                font-size: 1.2em;
            }

            .grupo_muscular {
                background-color: #4CAF50; /* Verde */
            }

            footer {
                display: flex;
                justify-content: space-around;
                padding: 10px;
                border-top: 1px solid #000;
                background-color: #f0f0f0;
            }

            footer a img {
                width: 25px;
                height: 25px;
            }
        </style>
    </head>
    <body>
        <main>
            <a href="pag_1.3.html" class="grupo_muscular">Peito</a>
            <a href="tela_costas.html" class="grupo_muscular">Costas</a>
            <a href="tela_perna.html" class="grupo_muscular">Perna</a>
            <a href="tela_triceps.html" class="grupo_muscular">Tríceps</a>
        </main>
        <footer>
            <a href="tela_inicio.html"><img src="icone_casa.png" alt="Inicio"></a>
            <a href="tela_loja.html"><img src="icone_loja.png" alt="Loja"></a>
            <a href="tela_treinos.html"><img src="icone_mais.png" alt="Treinos"></a>
            <a href="pag_1.1.html"><img src="icone_lupa.png" alt="Busca"></a>
            <a href="tela_ajustes.html"><img src="icone_ajustes.png" alt="Ajustes"></a>
        </footer>
    </body>
</html>
